 <!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
   body {
      font-family: "Lato", sans-serif;
   }

   .tablink {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
   }

   .tablink:hover {
      background-color: #777;
   }

   /* Style the tab content */

   .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
      height: 100vh;
   }

   p {
      display: flex;
      position: absolute;
      text-align: center;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: black;
      background: white;
      padding: 15px;
      border-radius: 2px;
   }

   span {
      color: red;
      padding: 5px;
   }

   #HTML {
      background-color: rgb(243, 122, 122);
   }

   #CSS {
      background-color: rgb(198, 237, 107);
   }

   #JAVASCRIPT {
      background-color: rgb(51, 124, 249);
   }

   #react {
      background-color: rgb(234, 215, 93);
   }
   </style>
</head>
<body>
   <button class="tablink" onclick="langName('HTML', this, 'rgb(243, 122, 122)')" id="defaultOpen"> CBC </button>
   <button class="tablink" onclick="langName('CSS', this, 'rgb(198, 237, 107)')"> JSS </button>
   <button class="tablink" onclick="langName('JAVASCRIPT', this, 'rgb(51, 124, 249)')"> SSS </button>
   <button class="tablink" onclick="langName('react', this, 'rgb(234, 215, 93)')">8-4-4</button>
   <div id="HTML" class="tabcontent">
      <h1>PP 1 - GRADE 6</h1>
      <p>  <span> <a href="http://tkenya.mywebcommunity.org/" class="btn">Proceed</a></span></p>
   </div>
   <div id="CSS" class="tabcontent">
      <h1>GRADE 7- 9</h1>
     <p>  <span> <a href="http://tkenya.mywebcommunity.org/" class="btn">Proceed</a></span></p>
   </div>
   <div id="JAVASCRIPT" class="tabcontent">
      <h1>GRADE 10- 12</h1>
      <p>  <span> <a href="http://tkenya.mywebcommunity.org/" class="btn">Proceed</a></span></p>
   </div>
   <div id="react" class="tabcontent">
      <h1>FORM 1- 4</h1>
       <p>  <span> <a href="http://tkenya.mywebcommunity.org/" class="btn">Proceed</a></span></p>
  </div>
   <script>
       function langName(name, elmnt, color) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
               tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablink");
           for (i = 0; i < tablinks.length; i++) {
               tablinks[i].style.backgroundColor = "";
           }
           document.getElementById(name).style.display = "block";
           elmnt.style.backgroundColor = color;
       }
       // Get the element with id="defaultOpen" and click on it
       document.getElementById("defaultOpen").click();
   </script>
</body>
</html>
